# tdd-workshop

./: .gitignore  .project  babel.config.js  build.gradle.kts  docker-compose.yml  init.sql  jest.config.js  junit.xml  package-lock.json  package.json  pom.xml  readme.md  settings.gradle.kts  tsconfig.json
docs/: CNAME  index.html
docs/css/: custom.css
docs/js/: config.js
docs/js/charts/: colors.js  costCharts.js
docs/js/controllers/: keyboard.js
docs/plugin/countdown/: countdown.js
docs/plugin/highlight/: highlight.esm.js  highlight.js
docs/plugin/notes/: speaker-view.html
docs/plugin/reveal-plantuml/: reveal-plantuml.js
src/main/java/de/scag/tryouts/tdd/: BottomLayerService.java  EvilFinalClassMethodService.java  EvilFinalMethodTrapService.java  EvilStaticMethodService.java  FooBarService.java  GoodMethodService.java  MidLayerService.java  TopLayerService.java
src/main/java/de/scag/tryouts/tdd/katas/minesweeper/: Application.java  CommandLineRunnerConfig.java  Field.java  FieldProcessor.java  Minesweeper.java  MinesweeperStarter.java  MiningFileService.java
src/main/java/io/github/marmer/: AllMightyCLIFactory.java  AllMigtyFactory.java  CliOutputSinkFactory.java  ConsoleOutputSink.java  ConsolePrinter.java  FileOutputSink.java  HelloJava.java  InMemoryMorseDictionary.java  InputTypeDetector.java  Morse.java  MorseCli.java  MorseDictionary.java  MorseEncoder.java  MorseTranslator.java  Ohce.java  OutputSink.java  OutputSinkFactory.java  Printer.java  StarShop24.java  Stern.java  Sternchenwartung.java  VersandDienstleister.java  Werkstatt.java
src/main/java/io/github/marmer/adapter/console/: ConsolePrinter.java
src/main/java/io/github/marmer/cli/: InputReader.java  MorseApp.java
src/main/java/io/github/marmer/domain/: InputReader.java  InputTypeDetector.java  MorseDecoder.java  MorseEncoder.java  Printer.java
src/main/java/io/github/marmer/morse/: CommandLineArgsPrinterFactory.java  MorseApp.java  MorseAppFactory.java  MorseCLIApp.java  MorseTranslatorFactory.java  PrinterFactory.java  ResourceMorseDictionary.java
src/main/java/io/github/marmer/morse/adapter/cli/: CLIProcessor.java
src/main/java/io/github/marmer/morse/adapter/console/: ConsolePrinter.java
src/main/java/io/github/marmer/morse/adapter/fs/: FilePrinter.java  InputFileReader.java  ResourceMorseDictionary.java
src/main/java/io/github/marmer/morse/domain/: InputReader.java  InputTypeDetector.java  MorseDecoder.java  MorseDictionary.java  MorseEncoder.java  Printer.java
src/main/java/io/github/marmer/morse/usecases/: MorseCodeMapper.java  MorseTranslator.java  Printer.java  PrinterFactory.java
src/main/java/io/github/marmer/morsecoding/application_and_infrastructure/: Arguments.java  CliArguments.java  MorseApplication.java  OutputConsumer.java
src/main/java/io/github/marmer/morsecoding/domain/: Message.java  MorseTranslator.java
src/main/java/io/github/marmer/usecases/: MorseTranslator.java
src/main/kotlin/io/github/marmer/: Application.kt  MorseDictionary.java  OhceApplication.kt  ResourceMorseDictionary.java
src/main/resources/: morse.dict
src/main/resources/de/scag/tryouts/tdd/katas/minesweeper/examples/: komplex_setup.mines
src/main/scripts/: AllmightyEverything.ts  application.ts  helloWorld.ts  morse.ts  ohce.ts
src/main/scripts/application/: morseCliProcessor.ts
src/main/scripts/configuration/: cliOutputWriterFactory.ts
src/main/scripts/domain/: MorseProcessor.ts
src/test/java/de/scag/tryouts/tdd/: BottomLayerServiceTest.java  BottomServiceTest.java  FooBarServiceGoodTest.java  MidLayerServiceTest.java  TopLayerServiceITest.java  TopLayerServiceTest.java
src/test/java/de/scag/tryouts/tdd/katas/minesweeper/: FieldProcessorTest.java  MinesweeperException.java  MinesweeperITest.java  MinesweeperTest.java  MiningFileService.java  MiningFileServiceTest.java
src/test/java/io/github/marmer/: ApplicationTest.java  CliOutputSinkFactoryTest.java  HelloJavaTest.java  InputTypeDetectorTest.java  MainIT.java  MorseCliTest.java  MorseEncoderTest.java  MorseTest.java  MorseTranslatorTest.java  OhceTest.java  SternTest.java  SternchenwartungTest.java
src/test/java/io/github/marmer/cli/: MorseAppIT.java  MorseAppTest.java
src/test/java/io/github/marmer/domain/: MorseDecoderTest.java  MorseEncoderTest.java
src/test/java/io/github/marmer/morse/: MorseAppIT.java  MorseAppTest.java  MorseCLIAppTest.java
src/test/java/io/github/marmer/morse/domain/: InputTypeDetectorTest.java  MorseDecoderTest.java  MorseEncoderTest.java
src/test/java/io/github/marmer/morse/usecases/: MorseCodeMapperTest.java  MorseTranslatorTest.java
src/test/java/io/github/marmer/morsecoding/application_and_infrastructure/: MorseApplicationE2eIT.java  MorseApplicationIT.java
src/test/java/io/github/marmer/morsecoding/domain/: MorseTranslatorTest.java
src/test/java/io/github/marmer/usecases/: MorseTranslatorTest.java
src/test/java/minesweeper/: FieldTest.java
src/test/kotlin/io/github/marmer/: ApplicationKtTest.kt  ApplicationTest.kt  OhceTest.java
src/test/resources/: plainText.txt
src/test/resources/de/scag/tryouts/tdd/katas/minesweeper/examples/: komplex_solution.mines
src/test/scripts/: AllmightyEverything.test.ts  Ohce.test.ts  helloWorld.test.ts  morse.test.ts  ohce.test.ts
src/test/scripts/application/: morseCliProcessor.test.ts
src/test/scripts/configuration/: cliOutputWriterFactory.test.ts
src/test/scripts/domain/: MorseProcessor.test.ts
